# PrivileeWebTest

./: .classpath  .project  GoRest API Tests.postman_collection.json  PrivileeTestCases.xml  pom.xml
.collection/: GoRest API Tests.postman_collection.json
Testrunner/: testng.xml
allure-results/: 016614c1-ff23-425d-acd8-e1174033185c-container.json  063aa898-7bc9-4461-b521-4230b75b1039-container.json  08185f76-1553-4085-83b9-ebc2687f8b70-container.json  0835fad9-5e89-4d15-a5b7-6be19f745282-container.json  09fcb6bc-8bda-4f48-910b-cd34feacdbe6-result.json  12a8bafc-48fc-435d-9bd2-469973b17744-container.json  277c3587-a079-4706-8ee5-90d6bc06637a-container.json  2a74f474-f48c-4623-8855-32652edc4a14-container.json  2c1947ab-d28c-4fce-9246-8b0e7268cd2e-container.json  32844e81-54bd-43ad-a7fd-4d905e2edff3-container.json  33b146fd-2bd0-4966-a49a-9a88c8a75f99-container.json  35261619-09fb-4b25-9aa1-382a5d74b082-result.json  399143bc-567e-4db5-bb0d-d701c4ad1428-container.json  3a7bf5b7-e41b-41d4-b4a5-a2014758ed6b-container.json  3cf87f3a-55d8-4a94-8a4a-79418fe961d8-result.json  492c727d-a20c-40df-9093-54176f74dbb4-container.json  4def76a7-2d56-47e8-bed8-888278d2fac4-container.json  4e1049c4-aa59-4fbf-8a0e-3a5616fe6afc-container.json  51a3f082-b8e9-4400-88d8-6bde54d87534-container.json  5962a588-ee54-40b3-8bab-ce7f5bbf093c-container.json  5f2e589a-fcef-4817-94d0-e7330a509a35-container.json  66d43e50-f585-45e6-a933-87cca365d95a-container.json  6811174a-ea72-4595-bb21-d551a233ca14-result.json  68e6ac79-bbc6-470b-bdc5-547cf212f7ee-result.json  7113acfa-c0a8-4be3-8ca7-8d8552d72dd8-container.json  767b1dd4-5980-4182-a303-c0e88dcd89ca-result.json  81b3ef87-e349-41b0-9712-87709e502367-container.json  82a77492-fa22-4081-a3c5-36d8a21cec50-container.json  82bc4072-c754-42a4-946f-c9cedf598898-container.json  8411aeb9-4c1a-4351-a5ac-ca68a086ccfe-result.json  851c29b0-ca05-4c95-82ad-1a19b32a2336-result.json  8b7d1745-de09-469c-9e41-2a0761ceea8e-container.json  (+29 more)
test-output/: emailable-report.html  (+3 more)
(+21 files in other folders)
